services:
  - type: web
    name: cancer-calculator-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    plan: free
    pythonVersion: 3.10  # Make sure this line is added