services:
  - type: web
    name: cancer-calculator-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    plan: free
    branches: 
      - main
    deploymentMethod: manual
